/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        exit_term: exit_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSLASH) &kp LC(N)>;
            label = "EXIT_TERM";
        };
    };

    behaviors {
        custom_sk: custom_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_SK";
            bindings = <&kp>, <&custom_sk_sk>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            hold-while-undecided;
            hold-while-undecided-linger;
        };

        custom_sk_sk: custom_sk_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "CUSTOM_SK_SK";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &none
                     &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans                            &trans                                &trans                        &trans                                &trans    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans  &trans
&trans  &custom_sk LEFT_SHIFT LEFT_SHIFT  &custom_sk LEFT_CONTROL LEFT_CONTROL  &custom_sk LEFT_ALT LEFT_ALT  &custom_sk LEFT_COMMAND LEFT_COMMAND  &trans    &kp DOT       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans                            &trans                                &exit_term                    &kp TAB                               &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                                                                &trans                        &trans                                &trans    &kp ESCAPE    &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp DOLLAR       &kp PERCENT    &kp CARET  &trans    &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE          &trans
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &trans    &kp MINUS       &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &trans
&trans  &trans  &kp PIPE         &kp BACKSLASH  &kp TILDE  &trans    &kp UNDERSCORE  &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE   &trans
                                 &trans         &trans     &trans    &trans          &trans        &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans    &trans          &kp LC(F)       &kp LC(B)     &trans     &trans  &trans
&trans  &trans        &trans        &trans        &trans      &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR  &trans    &trans          &kp LC(D)       &kp LC(U)     &trans     &trans  &trans
                                    &trans        &trans      &trans    &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
